q=<<-STR
select ?s where {
?s faldo:location ?location .
?s faldo:reference [ dc:identifer "1" ] .
?location faldo:begin [ position ?begin ] .
?location faldo:end [ position ?end ] .
FILTER(?begin >= 100) .
FILTER(?end <= 200) .
}
STR

select ?s 
where {?s faldo:location ?location .
?s faldo:reference [ dc:identifer \"1\" ] .
?location faldo:begin [ position ?begin ] .
?location faldo:end [ position ?end ] .
?begin value_get 100 .
?end value_let 200 .
}


x=<<-STR
      PREFIX foaf: <>
      SELECT ?name
      WHERE {
        [foaf:name ?name]
      }
STR

x=<<-STR
@prefix ensembl: <http://rdf.ebi.ac.uk/resource/ensembl/> 
@prefix faldo: <http://biohackathon.org/resource/faldo#> 
@prefix taxon: <http://identifiers.org/taxonomy/> 
@prefix skos: <http://www.w3.org/2004/02/skos/core#> 
@prefix ensemblvariation: <http://rdf.ebi.ac.uk/terms/ensemblvariation/> 
@prefix dc: <http://purl.org/dc/terms/> 
@prefix exon: <http://rdf.ebi.ac.uk/resource/ensembl.exon/> 
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
@prefix transcript: <http://rdf.ebi.ac.uk/resource/ensembl.transcript/> 
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
@prefix identifiers: <http://identifiers.org/> 
@prefix obo: <http://purl.obolibrary.org/obo/> 
@prefix sio: <http://semanticscience.org/resource/> 
@prefix term: <http://rdf.ebi.ac.uk/terms/ensembl/> 
@prefix protein: <http://rdf.ebi.ac.uk/resource/ensembl.protein/> 

select ?s where {
?s <faldo:location> ?location .
?s <faldo:reference> [ <dc:identifer> "Y" ] .
?location <faldo:begin> [ <faldo:position> ?begin ] .
?location <faldo:end> [ <faldo:position> ?end ] .
?begin <filter_by> 2749180 .
?end <filter_by> 2755180 .
}
STR


y=<<-STR
prefix faldo: <http://biohackathon.org/resource/faldo#>
prefix dc: <http://purl.org/dc/terms/>
prefix protein: <http://rdf.ebi.ac.uk/resource/ensembl.protein/>

select ?s where {
?s faldo:location ?location .
?s faldo:reference [ dc:identifer "Y" ] .
?location faldo:begin [ faldo:position ?begin ] .
?location faldo:end [ faldo:position ?end ] .
FILTER(?begin >= 2749180)
FILTER(?end <= 2755180)
}
STR



%input(type='submit' value='Query!')
